# freeweather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.freeweather.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/freeweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freeweather/: WeatherApp.kt
app/src/main/java/com/example/freeweather/data/api/: RestClient.kt  RestGeocoding.kt  RestWeather.kt
app/src/main/java/com/example/freeweather/data/api/dto/: ForecastDTO.kt  LocationInfoDTO.kt
app/src/main/java/com/example/freeweather/data/db/: AppDatabase.kt
app/src/main/java/com/example/freeweather/data/db/entities/: FavouriteCity.kt
app/src/main/java/com/example/freeweather/data/repository/: Repository.kt
app/src/main/java/com/example/freeweather/domain/: City.kt  Weather.kt  WeatherForecast.kt
app/src/main/java/com/example/freeweather/hilt/modules/: ApiModule.kt  AppModule.kt  JsonModule.kt  PersistenceModule.kt
app/src/main/java/com/example/freeweather/presentation/: BaseFragment.kt  NavigationActivity.kt
app/src/main/java/com/example/freeweather/presentation/dashboard/: DayWeatherFragment.kt  DayWeatherViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/example/freeweather/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/freeweather/presentation/utils/: DividerItemDecoration.kt  SimpleDialogFragment.kt
app/src/main/res/layout/: activity_navigation.xml  current_weather_item.xml  daily_weather_item.xml  fragment_day_weather.xml  fragment_search.xml  search_result_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freeweather/data/api/: RestClientTest.kt
app/src/test/java/com/example/freeweather/data/repository/: RepositoryTest.kt
app/src/test/java/com/example/freeweather/utils/: Extensions.kt
app/src/test/resources/api-responses/: get-latlon-by-city-name-200.json  get-weather-forecast-200.json
gradle/wrapper/: gradle-wrapper.properties
