<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/view_padding" />
    <androidx.constraintlayout.widget.Guideline android:id="@+id/end_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/view_padding"/>

    <androidx.constraintlayout.widget.Guideline android:id="@+id/bottom_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/view_padding" />
    <androidx.constraintlayout.widget.Guideline android:id="@+id/start_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/view_padding" />

    <TextView android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_guide"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        tools:text="29 November, 01:11"/>

    <CheckBox android:id="@+id/favourite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/datetime"
        app:layout_constraintEnd_toStartOf="@id/end_guide"
        android:button="@drawable/favourite_checkable_button" />


    <ImageView android:id="@+id/current_weather_icon"
        android:layout_width="@dimen/weather_icon_size"
        android:layout_height="@dimen/weather_icon_size"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        app:layout_constraintTop_toBottomOf="@id/datetime"
        android:scaleType="fitCenter"
        tools:src="@mipmap/ic_launcher_foreground"
        android:layout_marginTop="8dp" />

    <TextView android:id="@+id/current_weather_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/current_weather_icon"
        app:layout_constraintEnd_toEndOf="@id/current_weather_icon"
        app:layout_constraintTop_toBottomOf="@id/current_weather_icon"
        android:layout_marginTop="8dp"
        tools:text="scattered clouds"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        android:gravity="center_horizontal"/>

    <TextView android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_xxx_large"
        tools:text="0 C"
        app:layout_constraintEnd_toStartOf="@id/end_guide"
        app:layout_constraintTop_toTopOf="@id/current_weather_icon"
        app:layout_constraintBottom_toBottomOf="@id/current_weather_icon"/>


    <TextView android:id="@+id/min_temp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_small"
        tools:text="1 C"
        app:layout_constraintEnd_toEndOf="@id/temperature"
        app:layout_constraintBottom_toTopOf="@id/temperature"
        android:layout_marginBottom="8dp"/>
    <TextView android:id="@+id/min_temp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_small"
        android:text="Min:"
        app:layout_constraintEnd_toStartOf="@id/min_temp_value"
        app:layout_constraintBaseline_toBaselineOf="@id/min_temp_value"
        android:layout_marginEnd="2dp"/>

    <TextView android:id="@+id/max_temp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_small"
        tools:text="4 C"
        app:layout_constraintEnd_toStartOf="@id/min_temp_label"
        app:layout_constraintBaseline_toBaselineOf="@id/min_temp_label"
        android:layout_marginEnd="4dp"/>
    <TextView android:id="@+id/max_temp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_small"
        android:text="Max:"
        app:layout_constraintEnd_toStartOf="@id/max_temp_value"
        app:layout_constraintBaseline_toBaselineOf="@id/max_temp_value"
        android:layout_marginEnd="2dp"/>

    <TextView android:id="@+id/feels_like_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_small"
        tools:text="-4"
        app:layout_constraintEnd_toEndOf="@id/temperature"
        app:layout_constraintTop_toBottomOf="@id/temperature"
        android:layout_marginTop="8dp" />

    <TextView android:id="@+id/feels_like_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_small"
        android:text="Feels like"
        app:layout_constraintEnd_toStartOf="@id/feels_like_value"
        app:layout_constraintBaseline_toBaselineOf="@id/feels_like_value"
        android:layout_marginEnd="4dp" />

    <TextView android:id="@+id/details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/current_weather_desc"
        app:layout_constraintStart_toEndOf="@id/start_guide"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_large"
        android:text="Details"
        android:layout_marginTop="34dp" />

    <TextView android:id="@+id/humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        android:text="Humidity:"
        app:layout_constraintStart_toStartOf="@id/details_title"
        app:layout_constraintTop_toBottomOf="@id/details_title"
        android:layout_marginTop="8dp" />
    <TextView android:id="@+id/humidity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        tools:text="33%"
        app:layout_constraintStart_toEndOf="@id/humidity_label"
        app:layout_constraintTop_toTopOf="@id/humidity_label"
        app:layout_constraintBottom_toBottomOf="@id/humidity_label"
        android:layout_marginStart="4dp" />

    <TextView android:id="@+id/visibility_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        android:text="Visibility:"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/humidity_label"
        app:layout_constraintTop_toBottomOf="@id/humidity_label" />
    <TextView android:id="@+id/visibility_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        tools:text="2400 m"
        app:layout_constraintStart_toEndOf="@id/visibility_label"
        app:layout_constraintTop_toTopOf="@id/visibility_label"
        app:layout_constraintBottom_toBottomOf="@id/visibility_label"
        android:layout_marginStart="4dp" />

    <TextView android:id="@+id/pressure_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        android:text="Pressure:"
        app:layout_constraintStart_toStartOf="@id/visibility_label"
        app:layout_constraintTop_toBottomOf="@id/visibility_label"
        android:layout_marginTop="4dp" />
    <TextView android:id="@+id/pressure_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        tools:text="12000 hPa"
        app:layout_constraintStart_toEndOf="@id/pressure_label"
        app:layout_constraintTop_toTopOf="@id/pressure_label"
        app:layout_constraintBottom_toBottomOf="@id/pressure_label"
        android:layout_marginStart="4dp" />

    <TextView android:id="@+id/wind_speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        android:text="Wind speed:"
        app:layout_constraintStart_toStartOf="@id/pressure_label"
        app:layout_constraintTop_toBottomOf="@id/pressure_label"
        android:layout_marginTop="4dp" />
    <TextView android:id="@+id/wind_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        tools:text="12.6 m/s"
        app:layout_constraintStart_toEndOf="@id/wind_speed_label"
        app:layout_constraintTop_toTopOf="@id/wind_speed_label"
        app:layout_constraintBottom_toBottomOf="@id/wind_speed_label"
        android:layout_marginStart="4dp" />

    <TextView android:id="@+id/wind_angle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        android:text="Wind angle:"
        app:layout_constraintStart_toStartOf="@id/wind_speed_label"
        app:layout_constraintTop_toBottomOf="@id/wind_speed_label"
        android:layout_marginTop="4dp" />
    <TextView android:id="@+id/wind_angle_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        tools:text="355 deg"
        app:layout_constraintStart_toEndOf="@id/wind_angle_label"
        app:layout_constraintTop_toTopOf="@id/wind_angle_label"
        app:layout_constraintBottom_toBottomOf="@id/wind_angle_label"
        android:layout_marginStart="4dp" />

    <TextView android:id="@+id/sunrise_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        android:text="Sunrise:"
        app:layout_constraintStart_toStartOf="@id/wind_angle_label"
        app:layout_constraintTop_toBottomOf="@id/wind_angle_label"
        android:layout_marginTop="4dp" />
    <TextView android:id="@+id/sunrise_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        tools:text="7:15"
        app:layout_constraintStart_toEndOf="@id/sunrise_label"
        app:layout_constraintTop_toTopOf="@id/sunrise_label"
        app:layout_constraintBottom_toBottomOf="@id/sunrise_label"
        android:layout_marginStart="4dp" />

    <TextView android:id="@+id/sunset_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        android:text="Sunset:"
        app:layout_constraintStart_toStartOf="@id/sunrise_label"
        app:layout_constraintTop_toBottomOf="@id/sunrise_label"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_guide"
        app:layout_constraintVertical_bias="0"/>
    <TextView android:id="@+id/sunset_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_normal"
        tools:text="16:45"
        app:layout_constraintStart_toEndOf="@id/sunset_label"
        app:layout_constraintTop_toTopOf="@id/sunset_label"
        app:layout_constraintBottom_toBottomOf="@id/sunset_label"
        android:layout_marginStart="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>